@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    display: inline-block;
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px 0;
    display: flex;
    align-items: center;
    background-color: #cbe3ff;
}

.container {
    position: relative;
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.form-wrap {
    position: relative;
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

.title {
    position: relative;
    font: 600 32px / 1.2 "Poppins";
    margin-bottom: 30px;
    text-align: center;
    color: #6c6c6c;
}

.form {
    position: relative;
}

.form .input-wrap {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.form .input-wrap input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ececec;
    font: 400 16px / 1.2 "Poppins";
    color: #111;
}

.form .submit-wrap input[type="submit"] {
    width: 100%;
    padding: 15px;
    border: none;
    font: 600 22px / 1.2 "Poppins";
    background: #6c6c6c;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.display-data {
    position: relative;
    width: 100%;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

.table-wrap {
    position: relative;
}

table {
    position: relative;
    width: 100%;
    text-align: center;
}

table,
th,
td {
    border: 1px solid #e4e4e4;
    border-collapse: collapse;
}

table thead th {
    position: relative;
    padding: 10px;
    background: #9dcdff;
    font: 600 18px / 1.2 "Poppins";
    color: #111;
}

table tbody td {
    position: relative;
    padding: 10px;
    font: 400 16px / 1.2 "Poppins";
    color: #111;
}

.operation {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 10px;
}